<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class="container">
	<div class= "left">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="products.html">Products</a></li>
		</ul>

		<ul>
			<li><a href="http://www.facebook.com">Facebook</a></li>
			<li><a href="http://www.twitter.com">Twitter</a></li>
		</ul>
	</div>

	<div class="center">
		<h1>About Us</h1>

			<p>
				Integer quis porttitor dui. Etiam sed nibh sit amet nulla blandit rutrum sit amet a ex. Nam vestibulum, mi et venenatis aliquet, erat neque dictum risus, et rhoncus orci arcu interdum diam. Nam in libero interdum, ultrices elit sit amet, efficitur orci. Sed viverra finibus enim, nec lacinia ex tempus ac. Donec tristique placerat ex, vel bibendum nulla. Vivamus pharetra justo urna, id vulputate nisl tristique vitae. Aenean dui diam, venenatis ut porta nec, sagittis ultrices libero. Sed ut mauris nec eros efficitur maximus. Cras congue enim eget elit efficitur, in eleifend sem vehicula. Praesent eleifend rutrum turpis, vitae posuere orci tempor vel. Vestibulum id sollicitudin nisi. Donec tincidunt nunc a dolor bibendum egestas. In at iaculis nisl, nec porttitor odio. Fusce tempor nisi eget commodo ultrices.
			</p>
	<div class="img">
	    	<img src="employee1.jpg" alt="John" width="40%" height="auto">
	</div>
	<div class="img">
	    	<img src="employee2.jpg" alt="Jane" width="40%" height="auto">
	</div>
	<div class="img">
	    <img src="employee3.jpg" alt="Joe" width="40%" height="auto">
	</div>
	</div>
	</div>
</body>
</html>