<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>	
	<div class= "container">
	<div class= "left">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="products.html">Products</a></li>
		</ul>

		<ul>
			<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
			<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
		</ul>
	</div>

	<div class= "center">
		<h1>Welcome</h1>

			<p>
				Sed nibh dolor, sollicitudin in tellus non, luctus dignissim felis. Etiam sit.
			</p>

		<h2>Ut quis nibh nisl</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum, sapien nec ultricies finibus, leo tortor rhoncus massa, id pharetra urna justo sed lectus. Cras volutpat sit amet leo vel feugiat. Fusce luctus urna lorem, congue dictum enim tempus sit amet. Integer lorem lectus, viverra vel lacus et, viverra fringilla ante. Fusce in est finibus, consequat libero non, eleifend felis. Maecenas tempus dapibus nulla, sit amet aliquet est elementum et. Phasellus mollis urna metus, sit amet laoreet erat mattis vitae. Proin pulvinar felis at tortor fermentum accumsan. Aliquam consequat nunc non diam luctus commodo. Ut rhoncus sed dui quis tempor. Proin vel nulla non eros fringilla porttitor.
			</p>
			
			<p>
				Integer quis porttitor dui. Etiam sed nibh sit amet nulla blandit rutrum sit amet a ex. Nam vestibulum, mi et venenatis aliquet, erat neque dictum risus, et rhoncus orci arcu interdum diam. Nam in libero interdum, ultrices elit sit amet, efficitur orci. Sed viverra finibus enim, nec lacinia ex tempus ac. Donec tristique placerat ex, vel bibendum nulla. Vivamus pharetra justo urna, id vulputate nisl tristique vitae. Aenean dui diam, venenatis ut porta nec, sagittis ultrices libero. Sed ut mauris nec eros efficitur maximus. Cras congue enim eget elit efficitur, in eleifend sem vehicula. Praesent eleifend rutrum turpis, vitae posuere orci tempor vel. Vestibulum id sollicitudin nisi. Donec tincidunt nunc a dolor bibendum egestas. In at iaculis nisl, nec porttitor odio. Fusce tempor nisi eget commodo ultrices.
			</p>
			
			<p>
				Nullam sed fermentum ligula. Vivamus dignissim, nisi lacinia mattis mollis, lorem tellus tincidunt enim, sed lobortis neque nibh non leo. Nulla viverra viverra leo at fermentum. Vestibulum id mollis ante. Cras ac lectus non nibh bibendum volutpat. Curabitur consequat et nunc ac accumsan. Nunc id luctus tortor, sed volutpat nibh. Curabitur tempus porttitor aliquam. Phasellus ac massa vitae ipsum fermentum vestibulum. Donec quis tincidunt nibh, at varius ipsum. Cras consectetur orci eget libero dictum congue. Pellentesque ut dui dictum, consequat leo at, eleifend elit.
			</p>
	</div>
	<div class="right">
		<p>
			Proin feugiat volutpat arcu, ac
		</p>
		<p>
			Maecenas fringilla tristique est, et euismod
		</p>
	</div>
	</div>
</body>
</html>