<!doctype html>
<html>
<head>
<title>My CSS Assignment</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class= "container">
	<div class= "left">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="products.html">Products</a></li>
		</ul>

		<ul>
			<li><a href="http://www.facebook.com">Facebook</a></li>
			<li><a href="http://www.twitter.com">Twitter</a></li>
		</ul>
	</div>

	<div class="center">
		<h1>Products</h1>

			<p>Sed nibh dolor, sollicitudin in tellus non, luctus dignissim felis. Etiam sit.</p>

	<div class="img">
	    <img src="slippers.jpg" alt="Slippers" width="50%" height="auto"><br>
	</div>
	<div class="img">
	    <img src="spaghettitwirler.png" alt="spaghetti twirler" width="60%" height="auto"><br>
	</div>
	<div class="img">
	    <img src="automatictea.png" alt="tea" width="40%" height="auto"><br>
	</div>
	<div class="img">
	    <img src="robotbeerpourer.png" alt="robot" width="60%" height="auto"><br>
	</div>
	<div class="img">
	    <img src="abenhancer.png" alt="ab mold" width="50%" height="auto"><br>
	</div>
	<div class="img">
	    <img src="automaticpancakemaker.png" alt="automatic pancake maker" width="60%" height="auto"><br>
	</div>
	</div>
</body>
</html>