.container {
	display: table;
	width: 100%;
	height: 100%;
}

.row{
	display: table-row;
}

.left, .right, .center {
	display: table-cell;
	padding: 20px;
}

.left {
	width: 160px;
	background-color: #99FFCC;
	border: 10px solid white;
    font-weight: bold;
    color: #009999;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

.right {
    width: 160px;
    background-color: #99FFCC;
    border: 10px solid white;
    font-weight: bold;
    color: #009999;
    text-align: left;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

.center {
	background-color: #CCFFCC;
	border: 10px solid white;
}

html, body {
	height: 100%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
    display: block;
    width: 160px;
}

a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #009999;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #006666;
}

.img {
    float: left;
    width: 25%;
    margin: 0 15px 15px 0;
    padding: 5px;
}

.clearboth { clear: both; }
